events {
  worker_connections  1024;
}

http {
 proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m use_temp_path=off;

 upstream app {
    server app1:8501 fail_timeout=10s;
    server app2:8502;
  }

  server {
    listen 80;
    server_name atqg;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache cache;
      proxy_cache_valid 200 301 302 10m;
      proxy_cache_valid any 5m;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
